# Halium fstab for NX669S
system    /system    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
system_ext    /system_ext    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
product    /product    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
vendor    /vendor    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
odm    /odm    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
/dev/block/by-name/userdata    /data    f2fs    noatime,nosuid,nodev,discard    wait,check,formattable
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard    wait,check,formattable,first_stage_mount
/dev/block/by-name/persist    /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1    wait
/dev/block/by-name/misc    /misc    emmc    defaults    defaults
